---
status: "SUCCEEDED"
exception: null
skipReason: null
output: "Processing BIOMD0000000013_url.sedml.  Done"
duration: 24.195
sedDocuments:
- location: "BIOMD0000000013_url.sedml"
  status: "SUCCEEDED"
  exception: null
  skipReason: null
  output: "Initializing SED-ML document... done. Successful translation of SED-ML\
    \ file. Building solvers and starting simulation of all tasks... Generating outputs...\
    \ Generating CSV file... Done. Generating HDF5 file... "
  duration: null
  tasks:
  - id: "task1"
    status: "SUCCEEDED"
    exception: null
    skipReason: null
    output: "Initializing simulation job 0 ... done. Starting simulation... done. "
    duration: 0.738
    algorithm: "KISAO_0000019"
    simulatorDetails: null
  outputs:
  - id: "autogen_plot_for_task1"
    status: "SUCCEEDED"
    exception: null
    skipReason: null
    output: null
    duration: null
    curves:
    - id: "autogen_curve_task1_x_CO2"
      status: "SUCCEEDED"
    - id: "autogen_curve_task1_RuBP_ch"
      status: "SUCCEEDED"
    - id: "autogen_curve_task1_PGA_ch"
      status: "SUCCEEDED"
    - id: "autogen_curve_task1_ATP_ch"
      status: "SUCCEEDED"
    - id: "autogen_curve_task1_BPGA_ch"
      status: "SUCCEEDED"
    - id: "autogen_curve_task1_x_NADPH_ch"
      status: "SUCCEEDED"
    - id: "autogen_curve_task1_GAP_ch"
      status: "SUCCEEDED"
    - id: "autogen_curve_task1_Pi_ch"
      status: "SUCCEEDED"
    - id: "autogen_curve_task1_DHAP_ch"
      status: "SUCCEEDED"
    - id: "autogen_curve_task1_FBP_ch"
      status: "SUCCEEDED"
    - id: "autogen_curve_task1_F6P_ch"
      status: "SUCCEEDED"
    - id: "autogen_curve_task1_E4P_ch"
      status: "SUCCEEDED"
    - id: "autogen_curve_task1_X5P_ch"
      status: "SUCCEEDED"
    - id: "autogen_curve_task1_SBP_ch"
      status: "SUCCEEDED"
    - id: "autogen_curve_task1_S7P_ch"
      status: "SUCCEEDED"
    - id: "autogen_curve_task1_R5P_ch"
      status: "SUCCEEDED"
    - id: "autogen_curve_task1_Ru5P_ch"
      status: "SUCCEEDED"
    - id: "autogen_curve_task1_x_Pi_cyt"
      status: "SUCCEEDED"
    - id: "autogen_curve_task1_x_GAP_cyt"
      status: "SUCCEEDED"
    - id: "autogen_curve_task1_G6P_ch"
      status: "SUCCEEDED"
    - id: "autogen_curve_task1_x_NADP_ch"
      status: "SUCCEEDED"
    - id: "autogen_curve_task1_x_PGA_cyt"
      status: "SUCCEEDED"
    - id: "autogen_curve_task1_ADP_ch"
      status: "SUCCEEDED"
    - id: "autogen_curve_task1_x_DHAP_cyt"
      status: "SUCCEEDED"
    - id: "autogen_curve_task1_x_Proton_ch"
      status: "SUCCEEDED"
    - id: "autogen_curve_task1_G1P_ch"
      status: "SUCCEEDED"
    - id: "autogen_curve_task1_x_Starch_ch"
      status: "SUCCEEDED"
  - id: "autogen_report_for_task1"
    status: "SUCCEEDED"
    exception: null
    skipReason: null
    output: null
    duration: null
    dataSets:
    - id: "autogen_time_for_task1"
      status: "SUCCEEDED"
    - id: "autogen_task1_x_CO2"
      status: "SUCCEEDED"
    - id: "autogen_task1_RuBP_ch"
      status: "SUCCEEDED"
    - id: "autogen_task1_PGA_ch"
      status: "SUCCEEDED"
    - id: "autogen_task1_ATP_ch"
      status: "SUCCEEDED"
    - id: "autogen_task1_BPGA_ch"
      status: "SUCCEEDED"
    - id: "autogen_task1_x_NADPH_ch"
      status: "SUCCEEDED"
    - id: "autogen_task1_GAP_ch"
      status: "SUCCEEDED"
    - id: "autogen_task1_Pi_ch"
      status: "SUCCEEDED"
    - id: "autogen_task1_DHAP_ch"
      status: "SUCCEEDED"
    - id: "autogen_task1_FBP_ch"
      status: "SUCCEEDED"
    - id: "autogen_task1_F6P_ch"
      status: "SUCCEEDED"
    - id: "autogen_task1_E4P_ch"
      status: "SUCCEEDED"
    - id: "autogen_task1_X5P_ch"
      status: "SUCCEEDED"
    - id: "autogen_task1_SBP_ch"
      status: "SUCCEEDED"
    - id: "autogen_task1_S7P_ch"
      status: "SUCCEEDED"
    - id: "autogen_task1_R5P_ch"
      status: "SUCCEEDED"
    - id: "autogen_task1_Ru5P_ch"
      status: "SUCCEEDED"
    - id: "autogen_task1_x_Pi_cyt"
      status: "SUCCEEDED"
    - id: "autogen_task1_x_GAP_cyt"
      status: "SUCCEEDED"
    - id: "autogen_task1_G6P_ch"
      status: "SUCCEEDED"
    - id: "autogen_task1_x_NADP_ch"
      status: "SUCCEEDED"
    - id: "autogen_task1_x_PGA_cyt"
      status: "SUCCEEDED"
    - id: "autogen_task1_ADP_ch"
      status: "SUCCEEDED"
    - id: "autogen_task1_x_DHAP_cyt"
      status: "SUCCEEDED"
    - id: "autogen_task1_x_Proton_ch"
      status: "SUCCEEDED"
    - id: "autogen_task1_G1P_ch"
      status: "SUCCEEDED"
    - id: "autogen_task1_x_Starch_ch"
      status: "SUCCEEDED"
    - id: "autogen_task1_Light_on"
      status: "SUCCEEDED"
    - id: "autogen_task1_chloroplast"
      status: "SUCCEEDED"
    - id: "autogen_task1_cytosol"
      status: "SUCCEEDED"
    - id: "autogen_task1_E1"
      status: "SUCCEEDED"
    - id: "autogen_task1_E2"
      status: "SUCCEEDED"
    - id: "autogen_task1_E3"
      status: "SUCCEEDED"
    - id: "autogen_task1_E4"
      status: "SUCCEEDED"
    - id: "autogen_task1_E5"
      status: "SUCCEEDED"
    - id: "autogen_task1_E6"
      status: "SUCCEEDED"
    - id: "autogen_task1_E7"
      status: "SUCCEEDED"
    - id: "autogen_task1_E8"
      status: "SUCCEEDED"
    - id: "autogen_task1_E9"
      status: "SUCCEEDED"
    - id: "autogen_task1_E10"
      status: "SUCCEEDED"
    - id: "autogen_task1_E11"
      status: "SUCCEEDED"
    - id: "autogen_task1_E12"
      status: "SUCCEEDED"
    - id: "autogen_task1_E13"
      status: "SUCCEEDED"
    - id: "autogen_task1_E14"
      status: "SUCCEEDED"
    - id: "autogen_task1_E15"
      status: "SUCCEEDED"
    - id: "autogen_task1_light_reaction"
      status: "SUCCEEDED"
    - id: "autogen_task1_E16"
      status: "SUCCEEDED"
    - id: "autogen_task1_E17"
      status: "SUCCEEDED"
    - id: "autogen_task1_E18_DHAP"
      status: "SUCCEEDED"
    - id: "autogen_task1_E18_PGA"
      status: "SUCCEEDED"
    - id: "autogen_task1_E18_GAP"
      status: "SUCCEEDED"
