<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>bio_compose package &#8212; BioCompose 0.3.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css?v=8513425a" />
    <script src="_static/documentation_options.js?v=71d9d8e6"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="bio_compose" href="modules.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">BioCompose 0.3.2 documentation</a></div>
        <div class="rel" role="navigation" aria-label="Related">
          <a href="modules.html" title="bio_compose"
             accesskey="P">previous</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="bio-compose-package">
<h1>bio_compose package<a class="headerlink" href="#bio-compose-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-bio_compose.bundles">
<span id="bio-compose-bundles-module"></span><h2>bio_compose.bundles module<a class="headerlink" href="#module-bio_compose.bundles" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bio_compose.bundles.BioBundle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bio_compose.bundles.</span></span><span class="sig-name descname"><span class="pre">BioBundle</span></span><a class="reference internal" href="_modules/bio_compose/bundles.html#BioBundle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_compose.bundles.BioBundle" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="bio_compose.bundles.BioBundle.add_emitter_node">
<span class="sig-name descname"><span class="pre">add_emitter_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">composition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emitter_address_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emitted_schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory_stores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bio_compose/bundles.html#BioBundle.add_emitter_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_compose.bundles.BioBundle.add_emitter_node" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bio_compose.bundles.BioBundle.generate_node">
<span class="sig-name descname"><span class="pre">generate_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">composition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_ports</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_ports</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/bio_compose/bundles.html#BioBundle.generate_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_compose.bundles.BioBundle.generate_node" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bio_compose.bundles.BioBundle.generate_port_spec">
<span class="sig-name descname"><span class="pre">generate_port_spec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bio_compose/bundles.html#BioBundle.generate_port_spec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_compose.bundles.BioBundle.generate_port_spec" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-bio_compose.composer">
<span id="bio-compose-composer-module"></span><h2>bio_compose.composer module<a class="headerlink" href="#module-bio_compose.composer" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bio_compose.composer.Composer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bio_compose.composer.</span></span><span class="sig-name descname"><span class="pre">Composer</span></span><a class="reference internal" href="_modules/bio_compose/composer.html#Composer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_compose.composer.Composer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bio_compose.data_model.Api" title="bio_compose.data_model.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">Api</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bio_compose.composer.Composer.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span></em><a class="headerlink" href="#bio_compose.composer.Composer.data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bio_compose.composer.Composer.endpoint_root">
<span class="sig-name descname"><span class="pre">endpoint_root</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#bio_compose.composer.Composer.endpoint_root" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bio_compose.composer.Composer.run_composition">
<span class="sig-name descname"><span class="pre">run_composition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bio_compose/composer.html#Composer.run_composition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_compose.composer.Composer.run_composition" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bio_compose.composer.Composer.submitted_jobs">
<span class="sig-name descname"><span class="pre">submitted_jobs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#bio_compose.composer.Composer.submitted_jobs" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-bio_compose.data_model">
<span id="bio-compose-data-model-module"></span><h2>bio_compose.data_model module<a class="headerlink" href="#module-bio_compose.data_model" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bio_compose.data_model.Api">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bio_compose.data_model.</span></span><span class="sig-name descname"><span class="pre">Api</span></span><a class="reference internal" href="_modules/bio_compose/data_model.html#Api"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_compose.data_model.Api" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class inherited by the domain-specific polymorphisms native to this package: <code class="docutils literal notranslate"><span class="pre">verifier.Verifier</span></code>, <code class="docutils literal notranslate"><span class="pre">composer.Composer</span></code>, and <code class="docutils literal notranslate"><span class="pre">runner.SimulationRunner</span></code>.</p>
<dl class="simple">
<dt>Params:</dt><dd><ul class="simple">
<li><p><strong>endpoint_root</strong>: <cite>str</cite>: default base endpoint used by this packaging.</p></li>
<li><p><strong>data</strong>: <cite>dict</cite>: default historical collection of data fetched by the given instance of this class.</p></li>
<li><p><strong>submitted_jobs</strong>: <cite>list[dict]</cite>: default list of jobs submitted by the given instance.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="bio_compose.data_model.Api.get_job_status">
<span class="sig-name descname"><span class="pre">get_job_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bio_compose/data_model.html#Api.get_job_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_compose.data_model.Api.get_job_status" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bio_compose.data_model.Api.get_output">
<span class="sig-name descname"><span class="pre">get_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">download_dest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#bio_compose.data_model.RequestError" title="bio_compose.data_model.RequestError"><span class="pre">RequestError</span></a></span></span><a class="reference internal" href="_modules/bio_compose/data_model.html#Api.get_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_compose.data_model.Api.get_output" title="Link to this definition">¶</a></dt>
<dd><p>Fetch the current state of the job referenced with <cite>job_id</cite>. If the job has not yet been processed, it will return a <cite>status</cite> of <cite>PENDING</cite>. If the job is being processed by the service at the time of return, <cite>status</cite> will read <cite>IN_PROGRESS</cite>. If the job is complete, the job state will be returned, optionally with included result data (either JSON or downloadable file data).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_id</strong> (<em>-</em>) – <cite>str</cite>: The id of the job submission.</p></li>
<li><p><strong>download_dest</strong> (<em>-</em>) – <cite>Optional[str]</cite>: Optional directory where the file will be downloaded if the output is a file. Defaults to the current directory.</p></li>
<li><p><strong>filename</strong> (<em>-</em>) – <cite>Optional[str]</cite>: Optional filename to save the downloaded file as if the output is a file. If not provided, the filename will be extracted from the Content-Disposition header.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If the output is a JSON response, return the parsed JSON as a dictionary. If the output is a file, download the file and return the filepath. If an error occurs, return a RequestError.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bio_compose.data_model.RequestError">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bio_compose.data_model.</span></span><span class="sig-name descname"><span class="pre">RequestError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bio_compose/data_model.html#RequestError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_compose.data_model.RequestError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bio_compose.data_model.RequestError.error">
<span class="sig-name descname"><span class="pre">error</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#bio_compose.data_model.RequestError.error" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bio_compose.data_model.RequestError.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bio_compose/data_model.html#RequestError.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_compose.data_model.RequestError.to_dict" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-bio_compose.processing_tools">
<span id="bio-compose-processing-tools-module"></span><h2>bio_compose.processing_tools module<a class="headerlink" href="#module-bio_compose.processing_tools" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="bio_compose.processing_tools.generate_color_gradient">
<span class="sig-prename descclassname"><span class="pre">bio_compose.processing_tools.</span></span><span class="sig-name descname"><span class="pre">generate_color_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_names</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/bio_compose/processing_tools.html#generate_color_gradient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_compose.processing_tools.generate_color_gradient" title="Link to this definition">¶</a></dt>
<dd><p>Generate a gradient of colors from red to green to blue for a list of data names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_names</strong> (<em>-</em>) – <cite>list[str]</cite>: Arbitrary list of data names. A hex color code will be generated for each data name.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of hex color codes for each name in data_names.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-bio_compose.runner">
<span id="bio-compose-runner-module"></span><h2>bio_compose.runner module<a class="headerlink" href="#module-bio_compose.runner" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bio_compose.runner.SimulationRunner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bio_compose.runner.</span></span><span class="sig-name descname"><span class="pre">SimulationRunner</span></span><a class="reference internal" href="_modules/bio_compose/runner.html#SimulationRunner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_compose.runner.SimulationRunner" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bio_compose.data_model.Api" title="bio_compose.data_model.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">Api</span></code></a></p>
<p>API which handles all aspects of running either UTC or Smoldyn (Brownian Motion) simulations using the REST API.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bio_compose.runner.SimulationRunner.generate_simularium_file">
<span class="sig-name descname"><span class="pre">generate_simularium_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smoldyn_output_filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/bio_compose/runner.html#SimulationRunner.generate_simularium_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_compose.runner.SimulationRunner.generate_simularium_file" title="Link to this definition">¶</a></dt>
<dd><p>Run a Smoldyn simulation and generate a Simularium trajectory from the aforementioned simulation’s outputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>smoldyn_output_filepath</strong> (<em>-</em>) – <cite>str</cite>: The path to the Smoldyn output file for the given model simulation.</p></li>
<li><p><strong>box_size</strong> (<em>-</em>) – <cite>float</cite>: The box size to use for the Simularium trajectory.</p></li>
<li><p><strong>filename</strong> (<em>-</em>) – <cite>str</cite>: The name of the Simularium file that is generated. If <cite>None</cite> is passed, a general <cite>‘simulation.simularium’</cite> filename will be used. Defaults to <cite>None</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The response for the Simularium submission request.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bio_compose.runner.SimulationRunner.run_smoldyn_simulation">
<span class="sig-name descname"><span class="pre">run_smoldyn_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smoldyn_configuration_filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/bio_compose/runner.html#SimulationRunner.run_smoldyn_simulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_compose.runner.SimulationRunner.run_smoldyn_simulation" title="Link to this definition">¶</a></dt>
<dd><p>Run a smoldyn simulation using a standard Smoldyn configuration file. Please see <a class="reference external" href="https://www.smoldyn.org/SmoldynManual.pdf">https://www.smoldyn.org/SmoldynManual.pdf</a> for more information on running simulations with Smoldyn.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>smoldyn_configuration_filepath</strong> (<em>-</em>) – <cite>str</cite>: The path to the Smoldyn configuration file for the given model simulation.</p></li>
<li><p><strong>duration</strong> (<em>-</em>) – <cite>int</cite>: The duration of the simulation. If <cite>None</cite> is passed, duration inference will be attempted using <cite>time_stop</cite> parameter within the Smoldyn configuration. Defaults to <cite>None</cite>.</p></li>
<li><p><strong>dt</strong> (<em>-</em>) – <cite>float</cite>: The timestep to use within the Smoldyn simulation. If <cite>None</cite> is passed, dt inference will be attempted using the <cite>.dt</cite> parameter of the loaded Smoldyn simulation. Defaults to <cite>None</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The response for the Smoldyn simulation submission request.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bio_compose.runner.SimulationRunner.run_utc_simulation">
<span class="sig-name descname"><span class="pre">run_utc_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sbml_filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/bio_compose/runner.html#SimulationRunner.run_utc_simulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_compose.runner.SimulationRunner.run_utc_simulation" title="Link to this definition">¶</a></dt>
<dd><p>Run a uniform time course simulation of the model specified in <cite>sbml_filepath</cite> with a supported simulator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sbml_filepath</strong> (<em>-</em>) – <cite>str</cite>: The path to a valid SBML file.</p></li>
<li><p><strong>start</strong> (<em>-</em>) – <cite>int</cite>: The start time of the simulation.</p></li>
<li><p><strong>end</strong> (<em>-</em>) – <cite>int</cite>: The end time of the simulation.</p></li>
<li><p><strong>steps</strong> (<em>-</em>) – <cite>int</cite>: The number of steps to record within the ODE.</p></li>
<li><p><strong>simulator</strong> (<em>-</em>) – <cite>str</cite>: The simulator to use. Currently, simulator choices include: <cite>‘amici’</cite>, <cite>‘copasi’</cite>, or <cite>‘tellurium’</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The response for the UTC simulation submission request.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-bio_compose.verifier">
<span id="bio-compose-verifier-module"></span><h2>bio_compose.verifier module<a class="headerlink" href="#module-bio_compose.verifier" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bio_compose.verifier.Verifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bio_compose.verifier.</span></span><span class="sig-name descname"><span class="pre">Verifier</span></span><a class="reference internal" href="_modules/bio_compose/verifier.html#Verifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_compose.verifier.Verifier" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bio_compose.data_model.Api" title="bio_compose.data_model.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">Api</span></code></a></p>
<p>API for verifying (running and comparing) the results of multiple simulators for a given SBML model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bio_compose.verifier.Verifier.export_csv">
<span class="sig-name descname"><span class="pre">export_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bio_compose/verifier.html#Verifier.export_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_compose.verifier.Verifier.export_csv" title="Link to this definition">¶</a></dt>
<dd><p>Export the content passed in <cite>data</cite> as a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>-</em>) – <cite>Dict</cite>: simulation output data generated from <cite>Verifier.get_verify_output()</cite>.</p></li>
<li><p><strong>save_dest</strong> (<em>-</em>) – <cite>str</cite>: Destination path to save the CSV file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bio_compose.verifier.Verifier.export_plot">
<span class="sig-name descname"><span class="pre">export_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Figure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/bio_compose/verifier.html#Verifier.export_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_compose.verifier.Verifier.export_plot" title="Link to this definition">¶</a></dt>
<dd><p>Save a <cite>matplotlib.pyplot.Figure</cite> instance generated from one of this class’ <cite>visualize_</cite> methods, as a PDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fig</strong> (<em>-</em>) – <cite>matplotlib.pyplot.Figure</cite>: Figure instance generated from either <cite>Verifier.visualize_comparison()</cite> or <cite>Verifier.visualize_outputs()</cite>.</p></li>
<li><p><strong>save_dest</strong> (<em>-</em>) – <cite>str</cite>: Destination path to save the plot to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bio_compose.verifier.Verifier.get_compatible">
<span class="sig-name descname"><span class="pre">get_compatible</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">versions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#bio_compose.data_model.RequestError" title="bio_compose.data_model.RequestError"><span class="pre">RequestError</span></a></span></span><a class="reference internal" href="_modules/bio_compose/verifier.html#Verifier.get_compatible"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_compose.verifier.Verifier.get_compatible" title="Link to this definition">¶</a></dt>
<dd><p>Get all simulators and optionally their versions for a given file. The File is expected to be either an OMEX/COMBINE archive or SBML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>-</em>) – <cite>str</cite>: The path to the file to be checked.</p></li>
<li><p><strong>versions</strong> (<em>-</em>) – <cite>bool</cite>: Whether to return the compatible version of the given compatible simulator. Defaults to <cite>False</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary of compatible simulators and the referenced file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bio_compose.verifier.Verifier.get_observables">
<span class="sig-name descname"><span class="pre">get_observables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/bio_compose/verifier.html#Verifier.get_observables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_compose.verifier.Verifier.get_observables" title="Link to this definition">¶</a></dt>
<dd><p>Get the observables passed within <cite>data</cite> as a flattened dataframe in which each column is: <cite>&lt;SPECIES NAME&gt;_&lt;SIMULATOR&gt;</cite> for each species name and simulator involved within the comparison.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>-</em>) – <cite>Dict</cite>: simulation output data generated from <cite>Verifier.get_verify_output()</cite>. This method assumes a resulting job status from the aforementioned <cite>get</cite> method as being <cite>‘COMPLETED’</cite>. Tip: if the <cite>data</cite> does not yet have a completed status, try again.</p></li>
<li><p><strong>simulators</strong> (<em>-</em>) – <cite>List[str]</cite>: list of simulators to include in the dataframe.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame of observables.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bio_compose.verifier.Verifier.get_rmse">
<span class="sig-name descname"><span class="pre">get_rmse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/bio_compose/verifier.html#Verifier.get_rmse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_compose.verifier.Verifier.get_rmse" title="Link to this definition">¶</a></dt>
<dd><p>Get root-mean-square error scoring for all simulators involved in the last completed verification job.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>job_id</strong> (<em>-</em>) – <cite>str</cite>: The unique identifier for the verification job.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary mapping of simulator names to their respective root-mean-square error scores.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bio_compose.verifier.Verifier.read_observables">
<span class="sig-name descname"><span class="pre">read_observables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/bio_compose/verifier.html#Verifier.read_observables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_compose.verifier.Verifier.read_observables" title="Link to this definition">¶</a></dt>
<dd><p>Read in a dataframe generated from <cite>Verifier.export_csv()</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bio_compose.verifier.Verifier.select_observables">
<span class="sig-name descname"><span class="pre">select_observables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/bio_compose/verifier.html#Verifier.select_observables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_compose.verifier.Verifier.select_observables" title="Link to this definition">¶</a></dt>
<dd><p>Select data from the input data that is passed which should be formatted such that the data has mappings of observable names to dicts in which the keys are the simulator names and the values are arrays. The data must have content accessible at: <cite>data[‘content’][‘results’]</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bio_compose.verifier.Verifier.verify_omex">
<span class="sig-name descname"><span class="pre">verify_omex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">omex_filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulators</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_outputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comparison_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rTol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aTol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_steady_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#bio_compose.data_model.RequestError" title="bio_compose.data_model.RequestError"><span class="pre">RequestError</span></a></span></span><a class="reference internal" href="_modules/bio_compose/verifier.html#Verifier.verify_omex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_compose.verifier.Verifier.verify_omex" title="Link to this definition">¶</a></dt>
<dd><p>Submit a new uniform time course comparison job to the service and return confirmation of job submission.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>omex_filepath</strong> (<em>-</em>) – <cite>str</cite>: The path to the omex file to submit.</p></li>
<li><p><strong>simulators</strong> (<em>-</em>) – <cite>List[str]</cite>: The list of simulators to include in comparison. Defaults to all utc simulators (amici, copasi, tellurium)</p></li>
<li><p><strong>include_outputs</strong> (<em>-</em>) – <cite>bool, optional</cite>: Whether to include the output data used to calculate comparison in the job results on result fetch. Defaults to True.</p></li>
<li><p><strong>comparison_id</strong> (<em>-</em>) – <cite>str, optional</cite>: The unique identifier for the comparison job. Defaults to None. If <cite>None</cite> is passed, a comparison id of <cite>bio_check-request-&lt;UUID&gt;</cite> is generated.</p></li>
<li><p><strong>expected_results</strong> (<em>-</em>) – <cite>str, optional</cite>: The path to the ground expected_results report file to include in comparison. Defaults to None.</p></li>
<li><p><strong>selection_list</strong> (<em>-</em>) – <cite>List[str], optional</cite>: The list of observables to include in comparison output. Defaults to None (all observables).</p></li>
<li><p><strong>rTol</strong> (<em>-</em>) – <cite>float, optional</cite>: The relative tolerance used to determine the relative distance in a pairwise comparison.</p></li>
<li><p><strong>aTol</strong> (<em>-</em>) – <cite>float, optional</cite>: The absolute tolerance used to determine the absolute distance in a pairwise comparison.</p></li>
<li><p><strong>_steady_state</strong> (<em>-</em>) – <cite>bool, optional</cite>: Whether to include the steady state analysis job. NOTE: This feature will currently throw an error as it is not yet implemented.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the return status should read <cite>PENDING</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the job submission results. <strong>Note</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bio_compose.verifier.Verifier.verify_sbml">
<span class="sig-name descname"><span class="pre">verify_sbml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entrypoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulators</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_outputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comparison_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rTol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aTol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_steady_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#bio_compose.data_model.RequestError" title="bio_compose.data_model.RequestError"><span class="pre">RequestError</span></a></span></span><a class="reference internal" href="_modules/bio_compose/verifier.html#Verifier.verify_sbml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_compose.verifier.Verifier.verify_sbml" title="Link to this definition">¶</a></dt>
<dd><p>Submit a new uniform time course comparison job to the service and return confirmation of job submission.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entrypoint</strong> (<em>-</em>) – <cite>str</cite>: One of either: a path to a sbml OR an antimony model/string that can be converted to SBML. NOTE: Currently, only SBML is supported as an entrypoint.</p></li>
<li><p><strong>start</strong> (<em>-</em>) – <cite>int</cite>: The start time of the time course to include in comparison.</p></li>
<li><p><strong>end</strong> (<em>-</em>) – <cite>int</cite>: The end of the comparison job in seconds.</p></li>
<li><p><strong>steps</strong> (<em>-</em>) – <cite>int</cite>: The number of steps in the comparison job.</p></li>
<li><p><strong>simulators</strong> (<em>-</em>) – <cite>List[str], optional</cite>: The list of simulators to include in comparison. Defaults to all utc simulators (amici, copasi, tellurium)</p></li>
<li><p><strong>include_outputs</strong> (<em>-</em>) – <cite>bool, optional</cite>: Whether to include the output data used to calculate comparison in the job results on result fetch. Defaults to True.</p></li>
<li><p><strong>comparison_id</strong> (<em>-</em>) – <cite>str, optional</cite>: The unique identifier for the comparison job. Defaults to None. If <cite>None</cite> is passed, a comparison id of <cite>bio_check-request-&lt;UUID&gt;</cite> is generated.</p></li>
<li><p><strong>expected_results</strong> (<em>-</em>) – <cite>str, optional</cite>: The path to the ground expected_results report file to include in comparison. Defaults to None.</p></li>
<li><p><strong>rTol</strong> (<em>-</em>) – <cite>float, optional</cite>: The relative tolerance used to determine the relative distance in a pairwise comparison.</p></li>
<li><p><strong>aTol</strong> (<em>-</em>) – <cite>float, optional</cite>: The absolute tolerance used to determine the absolute distance in a pairwise comparison.</p></li>
<li><p><strong>selection_list</strong> (<em>-</em>) – <cite>List[str], optional</cite>: Observables to include in the output. If passed, all observable names NOT in this list will be excluded. Defaults to <cite>None</cite> (all observables).</p></li>
<li><p><strong>_steady_state</strong> (<em>-</em>) – <cite>bool, optional</cite>: Whether to include the steady state analysis job. NOTE: This feature will currently throw an error as it is not yet implemented.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the return status should read <cite>PENDING</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the job submission results. <strong>Note</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bio_compose.verifier.Verifier.visualize_comparison">
<span class="sig-name descname"><span class="pre">visualize_comparison</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulators</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comparison_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'proximity'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="reference internal" href="_modules/bio_compose/verifier.html#Verifier.visualize_comparison"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_compose.verifier.Verifier.visualize_comparison" title="Link to this definition">¶</a></dt>
<dd><p>Visualize simulation comparison matrix in the form of a heatmap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>-</em>) – <cite>dict</cite>: simulation output data</p></li>
<li><p><strong>simulators</strong> (<em>-</em>) – <cite>list[str]</cite>: list of simulators</p></li>
<li><p><strong>comparison_type</strong> (<em>-</em>) – <cite>str</cite>: type of comparison. Defaults to <cite>‘proximity’</cite>.</p></li>
<li><p><strong>color_mapping</strong> (<em>-</em>) – <cite>list[str]</cite>: list of colors to use for True and False responses. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>matplotlib.pyplot.Figure</cite> of a plot grid</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bio_compose.verifier.Verifier.visualize_outputs">
<span class="sig-name descname"><span class="pre">visualize_outputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulators</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'simulators'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="reference internal" href="_modules/bio_compose/verifier.html#Verifier.visualize_outputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_compose.verifier.Verifier.visualize_outputs" title="Link to this definition">¶</a></dt>
<dd><p>Visualize simulation output data, not comparison data, with subplots for each species.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>-</em>) – <cite>dict</cite>: simulation output data</p></li>
<li><p><strong>simulators</strong> (<em>-</em>) – <cite>list[str]</cite>: list of simulators</p></li>
<li><p><strong>output_start</strong> (<em>-</em>) – <cite>int</cite>: start time of simulation output recording.</p></li>
<li><p><strong>output_end</strong> (<em>-</em>) – <cite>int</cite>: end time of simulation output recording.</p></li>
<li><p><strong>num_points</strong> (<em>-</em>) – <cite>int</cite>: number of points in simulation output time series.</p></li>
<li><p><strong>hue</strong> (<em>-</em>) – <cite>str</cite>: hue upon which the line plot colors are based. Options are: <cite>‘simulators’</cite> or <cite>‘species’</cite>. Defaults to ‘simulators’. If <cite>‘simulators’</cite> is passed, each column will be of its own color. If <cite>‘species’</cite> is passed, each row will be of its own color.</p></li>
<li><p><strong>use_grid</strong> (<em>-</em>) – <cite>bool</cite>: whether to use a grid for each subplot. Defaults to False.</p></li>
<li><p><strong>color_mapping</strong> (<em>-</em>) – <cite>list[str]</cite>: list of colors to use for each subplot. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>matplotlib.pyplot.Figure</cite> of a plot grid</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bio_compose.verifier.Verifier.visualize_rmse">
<span class="sig-name descname"><span class="pre">visualize_rmse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_dimensions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#bio_compose.data_model.RequestError" title="bio_compose.data_model.RequestError"><span class="pre">RequestError</span></a></span></span><a class="reference internal" href="_modules/bio_compose/verifier.html#Verifier.visualize_rmse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_compose.verifier.Verifier.visualize_rmse" title="Link to this definition">¶</a></dt>
<dd><p>Visualize the root-mean-squared error between simulator verification outputs as a heatmap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_id</strong> (<em>-</em>) – <cite>str</cite>: verification job id. This value can be easily derived from either of <cite>Verifier</cite>’s <cite>.verify_…</cite> methods.</p></li>
<li><p><strong>size_dimensions</strong> (<em>-</em>) – <cite>Tuple[int, int], optional</cite>: The value to use as the <cite>figsize</cite> parameter for a call to <cite>matplotlib.pyplot.figure()</cite>. If <cite>None</cite> is passed, default to (8, 6).</p></li>
<li><p><strong>color_mapping</strong> (<em>-</em>) – <cite>List[str], optional</cite>: list of colors to use for each simulator in the grid. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bio_compose.verifier.test_verifier">
<span class="sig-prename descclassname"><span class="pre">bio_compose.verifier.</span></span><span class="sig-name descname"><span class="pre">test_verifier</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bio_compose/verifier.html#test_verifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_compose.verifier.test_verifier" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-bio_compose">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bio_compose" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">bio_compose</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">bio_compose package</a></li>
</ul>
</li>
</ul>

          <search role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </search>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="Related">
            <a href="modules.html" title="bio_compose"
              >previous</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/bio_compose.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Alexander A. Patrie.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>